<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="container-box">
            <h1>Bienvenido</h1>
            <input class="type" type="text" id="usuario" placeholder="Usuario">
            <div class="container-box-view" >
                <input class="type" type="password"  id="pass" placeholder="Password">
                <div id="view"><img src="../imagenes/392505_eye_preview_see_seen_view_icon.png" alt=""></div>
            </div>
            <button id="boton" onclick="validador()">Login</button>
            <div class="container-box-recordarme">
                <input type="checkbox" id="recordarme" name="Recordarme" class="recordarme">
                <label for="recordarme">Recordarme</label>
            </div>
            <div>
                <a href=""><h2>Olvide mi contraseña</h2></a>
                <a href=""><h2>Registrarme</h2></a>
            </div>
            
        </div>
    </div>
    <script defer src="../js/main.js"></script>
</body>
</html>